server.port=8080

spring.datasource.url=  jdbc:postgresql://localhost:5432/match_eps_db
spring.datasource.username=postgres
spring.datasource.password=Asadmin1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none